# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  name: Test

steps:
    
- task: accuknox-sq-sast@2
  inputs:
    sonarQubeUrl: '$(sq-url)'
    sonarQubeToken: '$(sq-token)'
    sonarQubeProjectKey: '$(sq-pk)'
    accuknoxEndpoint: '$(accuknox-enpoint)'
    accuknoxToken: '$(accuknox-token)'
    accuknoxLabel: '$(accuknox-label)'
    skipSonarQubeScan: true 
    qualityGate: false